// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2838B79E5ABC6090942BB90A /* Pods_itea_hometask_maps_2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 245CF6B5AFDE69F544F9A983 /* Pods_itea_hometask_maps_2.framework */; };
		407202BD22CA3E82007E79C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407202BC22CA3E82007E79C0 /* AppDelegate.swift */; };
		407202BF22CA3E82007E79C0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407202BE22CA3E82007E79C0 /* ViewController.swift */; };
		407202C222CA3E82007E79C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 407202C022CA3E82007E79C0 /* Main.storyboard */; };
		407202C522CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 407202C322CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodeld */; };
		407202C722CA3E86007E79C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 407202C622CA3E86007E79C0 /* Assets.xcassets */; };
		407202CA22CA3E86007E79C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 407202C822CA3E86007E79C0 /* LaunchScreen.storyboard */; };
		407202D322CA4AD9007E79C0 /* TeammateModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407202D222CA4AD9007E79C0 /* TeammateModel.swift */; };
		407202D522CA4AE7007E79C0 /* TeammateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407202D422CA4AE7007E79C0 /* TeammateManager.swift */; };
		407202D822CA5212007E79C0 /* MarkerInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407202D722CA5212007E79C0 /* MarkerInfoView.swift */; };
		407202DE22CA5646007E79C0 /* MarkerInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 407202DD22CA5646007E79C0 /* MarkerInfoView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		245CF6B5AFDE69F544F9A983 /* Pods_itea_hometask_maps_2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_itea_hometask_maps_2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		407202B922CA3E82007E79C0 /* itea-hometask-maps-2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "itea-hometask-maps-2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		407202BC22CA3E82007E79C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		407202BE22CA3E82007E79C0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		407202C122CA3E82007E79C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		407202C422CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = itea_hometask_maps_2.xcdatamodel; sourceTree = "<group>"; };
		407202C622CA3E86007E79C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		407202C922CA3E86007E79C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		407202CB22CA3E86007E79C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		407202D222CA4AD9007E79C0 /* TeammateModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeammateModel.swift; sourceTree = "<group>"; };
		407202D422CA4AE7007E79C0 /* TeammateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeammateManager.swift; sourceTree = "<group>"; };
		407202D722CA5212007E79C0 /* MarkerInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkerInfoView.swift; sourceTree = "<group>"; };
		407202DD22CA5646007E79C0 /* MarkerInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MarkerInfoView.xib; sourceTree = "<group>"; };
		5A420D29A7DB9EAD8B89E716 /* Pods-itea-hometask-maps-2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-itea-hometask-maps-2.release.xcconfig"; path = "Target Support Files/Pods-itea-hometask-maps-2/Pods-itea-hometask-maps-2.release.xcconfig"; sourceTree = "<group>"; };
		BF38ABCBDB8CED836709B406 /* Pods-itea-hometask-maps-2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-itea-hometask-maps-2.debug.xcconfig"; path = "Target Support Files/Pods-itea-hometask-maps-2/Pods-itea-hometask-maps-2.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		407202B622CA3E82007E79C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2838B79E5ABC6090942BB90A /* Pods_itea_hometask_maps_2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13CB750F0E415CD14CCC0758 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				245CF6B5AFDE69F544F9A983 /* Pods_itea_hometask_maps_2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		38C36891F24607DAD0C03D0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF38ABCBDB8CED836709B406 /* Pods-itea-hometask-maps-2.debug.xcconfig */,
				5A420D29A7DB9EAD8B89E716 /* Pods-itea-hometask-maps-2.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		407202B022CA3E82007E79C0 = {
			isa = PBXGroup;
			children = (
				407202BB22CA3E82007E79C0 /* itea-hometask-maps-2 */,
				407202BA22CA3E82007E79C0 /* Products */,
				38C36891F24607DAD0C03D0A /* Pods */,
				13CB750F0E415CD14CCC0758 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		407202BA22CA3E82007E79C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				407202B922CA3E82007E79C0 /* itea-hometask-maps-2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		407202BB22CA3E82007E79C0 /* itea-hometask-maps-2 */ = {
			isa = PBXGroup;
			children = (
				407202D622CA509A007E79C0 /* View */,
				407202D122CA4AAB007E79C0 /* Model and Manager */,
				407202BC22CA3E82007E79C0 /* AppDelegate.swift */,
				407202BE22CA3E82007E79C0 /* ViewController.swift */,
				407202C022CA3E82007E79C0 /* Main.storyboard */,
				407202C622CA3E86007E79C0 /* Assets.xcassets */,
				407202C822CA3E86007E79C0 /* LaunchScreen.storyboard */,
				407202CB22CA3E86007E79C0 /* Info.plist */,
				407202C322CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodeld */,
			);
			path = "itea-hometask-maps-2";
			sourceTree = "<group>";
		};
		407202D122CA4AAB007E79C0 /* Model and Manager */ = {
			isa = PBXGroup;
			children = (
				407202D222CA4AD9007E79C0 /* TeammateModel.swift */,
				407202D422CA4AE7007E79C0 /* TeammateManager.swift */,
			);
			path = "Model and Manager";
			sourceTree = "<group>";
		};
		407202D622CA509A007E79C0 /* View */ = {
			isa = PBXGroup;
			children = (
				407202D722CA5212007E79C0 /* MarkerInfoView.swift */,
				407202DD22CA5646007E79C0 /* MarkerInfoView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		407202B822CA3E82007E79C0 /* itea-hometask-maps-2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 407202CE22CA3E86007E79C0 /* Build configuration list for PBXNativeTarget "itea-hometask-maps-2" */;
			buildPhases = (
				893118D956DB9A3DDE8F13B5 /* [CP] Check Pods Manifest.lock */,
				407202B522CA3E82007E79C0 /* Sources */,
				407202B622CA3E82007E79C0 /* Frameworks */,
				407202B722CA3E82007E79C0 /* Resources */,
				26B584F55F25A6D4BB018FFD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "itea-hometask-maps-2";
			productName = "itea-hometask-maps-2";
			productReference = 407202B922CA3E82007E79C0 /* itea-hometask-maps-2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		407202B122CA3E82007E79C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Валентин Петруля";
				TargetAttributes = {
					407202B822CA3E82007E79C0 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 407202B422CA3E82007E79C0 /* Build configuration list for PBXProject "itea-hometask-maps-2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 407202B022CA3E82007E79C0;
			productRefGroup = 407202BA22CA3E82007E79C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				407202B822CA3E82007E79C0 /* itea-hometask-maps-2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		407202B722CA3E82007E79C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				407202DE22CA5646007E79C0 /* MarkerInfoView.xib in Resources */,
				407202CA22CA3E86007E79C0 /* LaunchScreen.storyboard in Resources */,
				407202C722CA3E86007E79C0 /* Assets.xcassets in Resources */,
				407202C222CA3E82007E79C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26B584F55F25A6D4BB018FFD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-itea-hometask-maps-2/Pods-itea-hometask-maps-2-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-itea-hometask-maps-2/Pods-itea-hometask-maps-2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		893118D956DB9A3DDE8F13B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-itea-hometask-maps-2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		407202B522CA3E82007E79C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				407202D522CA4AE7007E79C0 /* TeammateManager.swift in Sources */,
				407202BF22CA3E82007E79C0 /* ViewController.swift in Sources */,
				407202D322CA4AD9007E79C0 /* TeammateModel.swift in Sources */,
				407202BD22CA3E82007E79C0 /* AppDelegate.swift in Sources */,
				407202D822CA5212007E79C0 /* MarkerInfoView.swift in Sources */,
				407202C522CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		407202C022CA3E82007E79C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				407202C122CA3E82007E79C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		407202C822CA3E86007E79C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				407202C922CA3E86007E79C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		407202CC22CA3E86007E79C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		407202CD22CA3E86007E79C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		407202CF22CA3E86007E79C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF38ABCBDB8CED836709B406 /* Pods-itea-hometask-maps-2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "itea-hometask-maps-2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Kryptonian.itea-hometask-maps-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		407202D022CA3E86007E79C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A420D29A7DB9EAD8B89E716 /* Pods-itea-hometask-maps-2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "itea-hometask-maps-2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Kryptonian.itea-hometask-maps-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		407202B422CA3E82007E79C0 /* Build configuration list for PBXProject "itea-hometask-maps-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				407202CC22CA3E86007E79C0 /* Debug */,
				407202CD22CA3E86007E79C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		407202CE22CA3E86007E79C0 /* Build configuration list for PBXNativeTarget "itea-hometask-maps-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				407202CF22CA3E86007E79C0 /* Debug */,
				407202D022CA3E86007E79C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		407202C322CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				407202C422CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodel */,
			);
			currentVersion = 407202C422CA3E82007E79C0 /* itea_hometask_maps_2.xcdatamodel */;
			path = itea_hometask_maps_2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 407202B122CA3E82007E79C0 /* Project object */;
}
